.ng-cloak(ng-init="init()")
  p #{current_user.email}のTodoリスト

  .lists
    p(ng-repeat="list in lists")
      a(href="/task_lists/{{ list.id }}") リスト{{ list.id }} ({{ list.tasks.length }})
      ' |
      a(href="#" ng-click="deleteList(list, $index)") 削除
    br

  form#new_list(ng-submit="createList(listName)")
    .input-group
      input#taskDescription.form-control.input-lg(type="text" autofocus="autofocus" placeholder="リスト名" maxlength="255" ng-model="listName" data-non-blank)
      span.input-group-btn
        button.btn.btn-primary.btn-lg(type="submit") 作成
