.ng-cloak(ng-init="init()")
  p #{current_user.email}のTodoリスト
  p(ng-repeat="list in lists")
    a(href="/task_lists/{{ list.id }}") リスト{{ list.id }}
    ' |
    a(href="#" ng-click="deleteList(list, $index)") 削除
  br
  p
    a(href="#" ng-click="createList()") リスト作成
