.ng-cloak(ng-init="init()")
  .sort-links
    p.text-muted
      ' &nbsp;
      span(ng-show="sortMethod == dueDateNullLast")
        ' 注意: 期限でソートしているときにhはタスクの並び替えができません
    p
      ' ソート順:
      a(href="" ng-class="{active: sortMethod == 'priority'}" ng-click="changeSortMethod('priority')")
        ' 優先度
      ' |
      a(href="" ng-class="{active: sortMethod == dueDateNullLast}" ng-click="changeSortMethod(dueDateNullLast)")
        ' 期限

  .panel.panel-info
    .panel-heading
      h4
        ' {{ listName }}
    form#new_task(ng-submit="addTask()")
      .input-group
        input#taskDescription.form-control.input-lg(type="text" autofocus="autofocus" placeholder="タスク内容" maxlength="255" ng-model="taskDescription" data-non-blank)
        span.input-group-btn
          button.btn.btn-primary.btn-lg(type="submit") 追加

    ul.list-group(ui-sortable="sortableOptions" ng-model="tasks" ui-sortable-ext="sortableEnabled")
      li.list-group-item(ng-repeat="task in tasks | orderBy:sortMethod" ng-class="{completed: task.completed, draggable: sortMethod == 'priority' }")
        .task-completed
          input(type="checkbox" ng-model="task.completed" ng-change="toggleTask(task)")
        .task-description
          editablespan(model="task.description" on-ready="taskEdited(task)" input-class="form-control")
        .task-buttons.pull-right
          button.btn.btn-danger.btn-xs.pull-right(type="button" ng-click="deleteTask(task)")
            span.glyphicon.glyphicon-ban-circle
          calendar(model="task.due_date" on-change="dueDatePicked(task)")
            button.btn.btn-info.btn-xs.pull-right(type="button")
              span.glyphicon.glyphicon-time
        .task-due-date(ng-show="task.due_date")
          small
            ' 期限: {{ task.due_date }}
