.header
  ul.nav.nav-pills.pull-right
    - if user_signed_in?
      li
        = link_to "ログアウト", destroy_user_session_path, method: :delete
    - else
      li(class=active_if_current(root_path))
        = link_to "ホーム", dashboard_path
      li(class=active_if_current(new_user_registration_path))
        = link_to "ユーザー登録", new_user_registration_path
      li(class=active_if_current(new_user_session_path))
        = link_to "ログイン", new_user_session_path

  h3.text-muted
    = link_to "AngularJS Todo Application", root_path
