.header
  ul.nav.nav-pills.pull-right
    li(class=active_if_current(root_path))
      = link_to "ホーム", root_path
    li(class=active_if_current(new_user_registration_path))
      = link_to "ユーザー登録", new_user_registration_path
    li(class=active_if_current(new_user_session_path))
      = link_to "ログイン", new_user_session_path
  h3.text-muted AngularJS Todo Application
