doctype html
html lang="ja"
  head
    title Slim Examples
    meta charset="utf-8"
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')

  body
    h1 あいうえお

    #content
      p This example shows you how a basic Slim file looks.

